<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Steller landing page.">
    <meta name="author" content="Devcrud">
    <title>elijah | software developer</title>
    <!-- font icons -->
    <link rel="stylesheet" href="public_html/assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Steller main styles -->
	<link rel="stylesheet" href="public_html/assets/css/eliki.css">
    <link rel="stylesheet" href="public_html/assets/css/eliki2.css">
   
 
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" onload="turnLessOnLoad" >

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="public_html/assets/imgs/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#testmonial">Testmonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="- btn btn-primary rounded ml-4" href="components.html">Copmonents</a>
                    </li> -->
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">hello,I'm</h6>
                <h6 class="title">Elijah Kiragu</h6>
                <p>Software Developer <span>(Full-Stack)</span></p>
                

                <div class="buttons pt-3">
                    <button class="btn btn-primary rounded">HIRE ME</button>
                    <a href="https://drive.google.com/uc?export=download&id=1rlPhy9oHzaa1WufZYG-V_GoS_d6joT8g" target="_blank" download><button class="btn btn-dark rounded">DOWNLOAD CV</button></a>

                    <!-- <button class="btn btn-dark rounded">DOWNLOAD CV</button> -->
                </div>      

                <div class="socials mt-4">
                    <a class="social-item" href="javascript:void(0)"><i class="ti-facebook"></i></a>
                    <a class="social-item" href="javascript:void(0)"><i class="ti-google"></i></a>
                    <a class="social-item" href="javascript:void(0)"><i class="ti-github"></i></a>
                    <a class="social-item" href="javascript:void(0)"><i class="ti-twitter"></i></a>
                </div>
            </div>              
            <div class="img-holder">
                <img src="public_html/assets/my images/sitting on comp.png" alt="">
            </div>      
        </div>  

        <!-- Header-widget -->
        <!-- <div class="widget">
            <div class="widget-item">
                <h2>124</h2>
                <p>Happy Clients</p>
            </div>
            <div class="widget-item">
                <h2>456</h2>
                <p>Project Completed</p>
            </div>
            <div class="widget-item">
                <h2>789</h2>
                <p>Awards Won</p>
            </div>
        </div> -->
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3" style="background-color: rgba(239, 19, 19, 0.733);color: white;">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3" style="">
                    <div class="imageback" style="padding: 0.5rem;background-color: agqua;">
                        <img src="public_html/assets/my images/my-clear-image1.png" alt="" style="backgroundcolor: rgb(76, 215, 41);" class="img-thumbnail mob-4"  >
                    </div>
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Elijah Kiragu</h6>
                    <p class="subtitle">Software Development</p>
                    <p>
                        I'm a passionate software developer with a knack for turning
                        lines of code into innovative solutions. With a strong
                        foundation in programming languages like Python, Java, and
                        JavaScript, I thrive on the challenge of solving complex
                        problems and creating seamless user experiences.
                        </p>
                        <p> My expertise extends to web and mobile app development, database design,
                        and cloud computing, making me a versatile and adaptable
                        coder. Whether I'm collaborating with a team or diving into a
                        solo project, my commitment to clean, efficient code and
                        continuous learning drives me to stay at the forefront of the
                        ever-evolving tech landscape. I'm not just a developer; I'm a
                        problem solver, a creative thinker, and a lifelong learner
                        who's ready to take on any coding challenge.
                      </p>
                      <button class="btn btn-primary rounded mt-3">DOWNLOAD CV</button>                   
                </p>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Service</h6>
            <h6 class="section-title mb-4">What I Do</h6>
            <p class="mb-5 pb-4"> My skills span a wide range of programming languages, web and mobile app development, database design, and cloud computing. </p>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-crown"></i>
                            <h5>Web Development</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-desktop"></i>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-mobile"></i>
                            <h5>App Design</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-bar-chart"></i>
                            <h5>SEO</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section class="section">
        <div class="container text-center">
            <h6 class="subtitle">Skills</h6>
            <h6 class="section-title mb-4">Why Choose me</h6>
            <p class="mb-5 pb-4">Choose me for your software development needs, and you'll gain a dedicated and forward-thinking partner in your tech endeavors. My commitment to crafting elegant solutions, staying at the cutting edge of technology trends, and my ability to communicate complex ideas in a clear, understandable manner set me apart. With a proven track record of delivering results and a passion for turning challenges into opportunities, I'm ready to collaborate with you to bring your projects to life. When you choose me, you're not just hiring a developer; you're investing in a problem solver, a creative thinker, and a dependable teammate who's committed to your success. Let's transform your ideas into reality together.</p>

            <!-- <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">Photoshop</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Web Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>83%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">App Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">SEO</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
            </div>   -->
        </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Portfolio</h6>
            <h6 class="section-title mb-4">Check My Wonderful Works</h6>
            <p class="mb-5 pb-4">Welcome to my portfolio, a curated collection of
                 my work and expertise as a software developer
                 and robotics enthusiast.
                 Explore the projects that showcase my skills, 
                 creativity, and problem-solving abilities. 
                 From elegant software solutions to captivating robotic creations, 
                 this portfolio reflects my passion for technology and innovation. 
                 Take a journey through my projects, and discover how 
                 I can bring your ideas to life through code and ingenuity.</p>

            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="public_html/assets/my images/portfolio/neighborhood.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Neighbourhood</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="https://neighbourhoods-96bf22776926.herokuapp.com/" target="_blank"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="public_html/assets/my images/portfolio/teckdata.png" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Teckdata</h5>
                                <a href="public_html/singleProject/techdata.html"><i class="ti-zoom-in"></i></a>
                                <a href="https://main--techdata-eliki.netlify.app/" target="_blank"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="public_html/assets/my images/portfolio/safiri.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Safiri</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)" target="_blank"><i class="ti-link" ></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="public_html/assets/my images/portfolio/newsapp.png" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Newsfinder-express</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="https://news-finder-express-46f29b108e92.herokuapp.com/" target="_blank"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="public_html/assets/my images/portfolio/news-express.png" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)" target="_blank"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="public_html/assets/my images/portfolio/delani-studio.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Delani Studio</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="https://eliki-hue.github.io/Delani-studio/" target="_blank"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>

        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- Testmonial Section -->
    <!-- <section id="testmonial" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Testmonial</h6>
            <h6 class="section-title mb-4">What People Say About Me</h6>
            <p class="mb-5 pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br> rerum commodi corrupti, temporibus non quam.</p>


            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/avatar-1.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nostrum voluptates in enim vel amet?</p>
                                <h1 class="title">Emma Re</h1>
                                <h1 class="subtitle">Graphic Designer</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/avatar-2.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nostrum voluptates in enim vel amet?</p>
                                <h1 class="title">James Bert</h1>
                                <h1 class="subtitle">Web Designer</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/avatar-3.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nostrum voluptates in enim vel amet?</p>
                                <h1 class="title">Michael Abra</h1>
                                <h1 class="subtitle">Web Developer</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- End of testmonial section -->

    <!-- Blog Section -->
    <section id="blog" class="section">
        <div class="container text-center">
            <!-- <h6 class="subtitle">My Blogs</h6> -->
            <h6 class="section-title mb-4">Other skills</h6>
            <p class="mb-5 pb-4">Beyond my passion for software development, 
                I also have a deep fascination with the world of robotics,
                 particularly using the Arduino platform. I find the fusion of
                 hardware and software to create intelligent machines truly captivating. 
                 My hands-on experience in building robotic systems, from designing and 
                 programming autonomous robots to creating interactive IoT devices, 
                 has enriched my problem-solving skills and creativity. This diverse skill 
                 set allows me to bring a unique perspective to my projects, often leading to 
                 innovative solutions that bridge the gap between the digital and physical worlds. 
                 I believe that the future of technology lies in the synergy of software and hardware, 
                 and my proficiency in both areas positions me to contribute meaningfully 
                 to cutting-edge projects that blur the lines between the virtual and the tangible.</p>

            <div class="row text-left">
                <div class="col-md-4">
                    <iframe class="card-img-top w-100" src="https://www.youtube.com/embed/F75UqxKW7pI" title="light intensity sensor with LCD display" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="card border mb-4">
                        <!-- <video  controls="controls">
                            <iframe width="716" height="403" src="https://www.youtube.com/embed/F75UqxKW7pI" title="light intensity sensor with LCD display" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                            <!-- <source src="assets\video and photos\VID_20221027_172155.mp4" type="video/mp4" /> -->
                           <!-- </video>  -->
                        <!-- <img src="assets/imgs/blog-1.jpg" alt="" class="card-img-top w-100"> -->
                        <div class="card-body">
                            <h5 class="card-title">Light Intensity measurement with LCD display</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Elijah</a>
                                <!-- <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 456</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 123</a> -->
                            </div>
                            <p>In my Light Intensity Measurement project, I've employed an Arduino board and a light sensor to accurately measure ambient light levels. <span id="dots1" class="dots">...</span><span id="more1" class="read">The real-time data is elegantly presented on an LCD display, making it user-friendly and practical.</span></p>
                            <!-- <a href="javascript:void(0)">Read More..</a> -->
                            <button onclick="myFunction1()" id="myBtn1" class="myBtn">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <iframe  class="card-img-top w-100" src="https://www.youtube.com/embed/gTd0mGauQ6g" title="light sensor with LED display" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <!-- <img src="assets/imgs/blog-2.jpg" alt="" class="card-img-top w-100"> -->
                        <div class="card-body">
                            <h5 class="card-title">Light Intensity Sensor using LED display</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Elijah</a>
                                <!-- <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 456</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 123</a> -->
                            </div>
                            
                           <p> My Arduino Light Sensor project uses an Arduino board and a light-dependent resistor (LDR) to detect and display ambient light levels LED display.<span id="dots2" class="dots">...</span><span id="more2" class="read"> This project demonstrates my skills in Arduino programming, sensor integration, and creative technology design.</span> </p>
                           <button onclick="myFunction2()" id="myBtn2" class="myBtn">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <iframe class="card-img-top w-100" src="https://www.youtube.com/embed/R-yjKNF8IMQ" title="distance measurement with utrasonic sensor and LCD display" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Distance measurement with utrasonic sensor and LCD display</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Elijah</a>
                                <!-- <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 456</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 123</a> -->
                            </div>
                            <p>My Distance Measurement project utilizes an Arduino and an ultrasonic sensor to precisely measure distances in real-time.<span id="dots3" class="dots">...</span><span id="more3" class="read"> The project showcases my proficiency in sensor interfacing and data presentation, as it displays distance measurements on an LCD screen. Its demonstrating my skills in hardware integration and information visualization.</span></p>
                            <!-- <a href="javascript:void(0)">Read More..</a> -->
                            <button onclick="myFunction3()" id="myBtn3" class="myBtn">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-4">
                    <iframe class="card-img-top w-100" src="https://www.youtube.com/embed/W6dzd71l6s4" title="remote controlled car" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="card border mb-4">
                        <!-- <video  controls="controls">
                            <iframe width="716" height="403" src="https://www.youtube.com/embed/F75UqxKW7pI" title="light intensity sensor with LCD display" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
                            <!-- <source src="assets\video and photos\VID_20221027_172155.mp4" type="video/mp4" /> -->
                           <!-- </video>  -->
                        <!-- <img src="assets/imgs/blog-1.jpg" alt="" class="card-img-top w-100"> -->
                        <div class="card-body">
                            <h5 class="card-title">remote controlled car</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Elijah</a>
                                <!-- <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 456</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 123</a> -->
                            </div>
                            <p>My Remote Controlled Car project is a testament to my passion for tinkering with technology. I've transformed a standard RC car into a customizable and versatile machine.<span id="dots4" class="dots" >...</span><span id="more4" class="read"> By integrating an Arduino board and a wireless controller, I've given it a new dimension of control and interactivity. Whether it's maneuvering through obstacles or adding custom features like LED lights and camera systems, this project demonstrates my skills in electronics, coding, and creative engineering.</span> </p>
                            <!-- <a href="javascript:void(0)">Read More..</a> -->
                            <button onclick="myFunction4()" id="myBtn4" class="myBtn">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <iframe class="card-img-top w-100" src="https://www.youtube.com/embed/nBZVZoKchl8" title="controlling LED using a remote" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <!-- <img src="assets/imgs/blog-2.jpg" alt="" class="card-img-top w-100"> -->
                        <div class="card-body">
                            <h5 class="card-title">LED Control with Remote Project</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Elijah</a>
                                <!-- <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 456</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 123</a> -->
                            </div>
                            <p>My LED Control with Remote project highlights the fusion of simplicity and innovation. Using an Arduino board and an infrared (IR) receiver, I've crafted a system that allows me to control LEDs wirelessly with a remote control.<span id="dots5"  class="dots">...</span><span id="more5" class="read"> This project showcases my proficiency in microcontroller programming and circuitry, as I've created an interactive and visually captivating experience. The ability to customize LED patterns and colors using a remote control adds an element of fun and practicality.</span> </p>
                            <!-- <a href="myFunction5()">Read More..</a> -->
                            <button onclick="myFunction5()" id="myBtn5" class="myBtn">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <iframe  class="card-img-top w-100" src="https://www.youtube.com/embed/9FSbf0NHahI" title="Automatic irrigation system with arduino" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Automatic irrigation system with arduino</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Elijah</a>
                                <!-- <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 456</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 123</a> -->
                            </div>
                            <p>My Automatic Irrigation System with Arduino project is a solution that combines technology and sustainability.<span id="dots6" class="dots">...</span><span id="more6" class="read"> By employing an Arduino microcontroller, soil moisture sensors, and water pumps, I've created an automated watering system that ensures plants receive just the right amount of moisture, reducing water waste and promoting healthy growth.</span></p>
                            <!-- <a href="javascript:void(0)">Read More..</a> -->
                            <button onclick="myFunction6()" id="myBtn6" class="myBtn">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hire me section -->
    <!-- <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="mt-3">Hire Me For Your Project</h5>
                            <p class="mb-3">Accusantium labore nostrum similique quisquam.</p>
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                            <button class="btn btn-light rounded">Hire Me!</button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>       -->
    <!-- End od Hire me section. -->

    <!-- Contact Section -->
    <section id="contact" class="position-relative section">
        <div class="container text-center">
            <h6 class="subtitle">Contact</h6>
            <h6 class="section-title mb-4">Get In Touch With Me</h6>
            <p class="mb-5 pb-4">
                Let's connect and bring your ideas to life. Whether you have a project in mind, a collaboration opportunity, or just want to say hello, I'm here to listen and explore how we can work together. Feel free to reach out through the contact form below or connect with me on social media. I'm excited to hear from you and embark on creative journeys together.
            </p>

            <div class="contact text-left">
                <div class="form">
                    <h6 class="subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">Get In Touch</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block rounded w-lg">Send Message</button>
                    </form>
                </div>
                <div class="contact-infos">
                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> Nairobi/Kenya</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>(+254) 717277631 </p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>kiraguelijah@yahoo.com</p>
                        </div>
                    </div>
                </div>                  
            </div>
        </div>  
        <div id="map" >
            <div style="background-color: rgba(218, 75, 23, 0.76);height: 100%;"></div>
            <!-- <img src="assets/my images/portfolio/footer-back-img-5.jpg" alt="" style="height: 100vh;width: 99vw;"> -->
            <!-- <iframe src="https://snazzymaps.com/embed/61257"></iframe> -->
        </div>      
    </section>
    <!-- End of Contact Section -->

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com" target="_blank">eliki</a></p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="javascript:void(0)"><i class="ti-facebook"></i></a>
                        <a class="social-item" href="javascript:void(0)"><i class="ti-google"></i></a>
                        <a class="social-item" href="javascript:void(0)"><i class="ti-github"></i></a>
                        <a class="social-item" href="javascript:void(0)"><i class="ti-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="public_html/assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="public_html/assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="public_html/assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- steller js -->
    <script src="public_html/assets/js/eliki.js"></script>
    <script src="public_html/assets\js\readMore.js"></script>

</body>
</html>
